# ELM327_GUI_.NET8.0

./: App.xaml  App.xaml.cs  ELM327_GUI.csproj  ELM327_GUI.sln  InputDialog.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Files/: ELM327_ATCommands.txt  FULL_PID_list_with_explanation.txt
MVVM/Model/: AppConfig.cs  dbc_Parser.cs
MVVM/View/: ATCommandWindow.xaml  ATCommandWindow.xaml.cs  FileViewerWindow.cs  PIDCommandWindow.xaml  PIDCommandWindow.xaml.cs  PortSelectorWindow.xaml  PortSelectorWindow.xaml.cs  PortSettingsWindow.xaml  PortSettingsWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  VINDecodeWindow.xaml  VINDecodeWindow.xaml.cs  VINResultWindow.xaml  VINResultWindow.xaml.cs
MVVM/ViewModel/: ATCommandWindowViewModel.cs  DbcParserViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PIDCommandWindowViewModel.cs  PortSettingsViewModel.cs  VINDecodeWindowViewModel.cs
Methods/: ConnectPort.cs  SerialPort.cs
Styles/: ButtonStyles.xaml  WindowStyles.xaml
