<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\11-bit-OBD2-v4.0.dbc" />
    <None Remove="Files\ELM327_ATCommands.txt" />
    <None Remove="Files\FULL_PID_list_with_explanation.txt" />
    <None Remove="Files\HowToUse.pdf" />
    <None Remove="Fonts\Gruppo-Regular.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-Thin.ttf" />
    <None Remove="Images\ELM327_GUI.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="System.IO.Ports" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\11-bit-OBD2-v4.0.dbc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\HowToUse.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Files\ELM327_ATCommands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gruppo-Regular.ttf" />
    <Resource Include="Fonts\Poppins-Medium.ttf" />
    <Resource Include="Fonts\Poppins-Thin.ttf" />
    <Content Include="Files\FULL_PID_list_with_explanation.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\ELM327_GUI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
